<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaldabaoth Bank - Sistema de RH</title>
</head>
<body>
    <style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(248, 178, 178);  
}  
button {   
       background-color: #306e32;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Sistema de RH </h1> </center>   
    <form action='action=registrar.html'>  
        <div class="container">   
            <label>Usuário: </label>   
            <input type="text" placeholder="Nome de usuário" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Senha de acesso" name="password" required>  
            <button type="submit">Login</button>   
        </div>   
    </form>
    <!--//TODO:Precisamos melhorar a action de listar registros SecureFlag{CaiuNaRedeÉPeixe} -->
</body>
</html>